# sso-server

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/gmcc/ssoserver/bo/: SmsUserDetailsBo.java
src/main/java/com/gmcc/ssoserver/controller/: BaseController.java  HomeController.java  LoginController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthController.java  UserController.java  UserDetailsController.java
src/main/java/com/gmcc/ssoserver/dao/: OauthAccessTokenDao.java  OauthApprovalsDao.java  OauthClientDetailsDao.java  OauthClientTokenDao.java  OauthCodeDao.java  UserDetailsDao.java
src/main/java/com/gmcc/ssoserver/entity/: BaseEntity.java  BaseResponseEntity.java  OauthAccessTokenEntity.java  OauthApprovalsEntity.java  OauthClientDetailsEntity.java  OauthClientTokenEntity.java  OauthCodeEntity.java  SystemServiceEntity.java  UserDetailsEntity.java
src/main/java/com/gmcc/ssoserver/interceptor/: AccessLogInterceptor.java
src/main/java/com/gmcc/ssoserver/mapper/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  UserDetailsMapper.xml
src/main/java/com/gmcc/ssoserver/security/sms/: SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfigurer.java  SmsAuthenticationToken.java  SmsCodeEntity.java  SmsUserDetailsService.java
src/main/java/com/gmcc/ssoserver/service/: IHomeService.java  ILoginService.java  IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IUserDetailsService.java
src/main/java/com/gmcc/ssoserver/service/impl/: HomeServiceImpl.java  LoginServiceImpl.java  OauthAccessTokenServiceImpl.java  OauthApprovalsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthClientTokenServiceImpl.java  OauthCodeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gmcc/ssoserver/utils/: CodeGenerator.java  CommonUtils.java  Constants.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  param.properties
src/main/resources/db/tables/: oauth_access_token.sql  oauth_client_details.db.sql  oauth_client_details.sql  oauth_code.sql  user_details.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-oauth2-context-jdbc.xml  security-oauth2-context.xml
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  login.jsp  login_error.jsp  login_legacy.jsp
src/main/webapp/css/: index.css  login.css  login_legacy.css
src/main/webapp/js/: common.js  index.js  login.js  login_legacy.js
src/test/java/com/gmcc/ssoserver/common/: BaseTest.java
src/test/java/com/gmcc/ssoserver/utils/: BCryptPasswordEncoderTest.java
