jdbc.ssoserver.name=ssoserver
jdbc.ssoserver.driverName=com.mysql.cj.jdbc.Driver
jdbc.ssoserver.url=jdbc\:mysql\://localhost\:3306/sso_server?characterEncoding\=UTF-8&serverTimezone\=GMT%2B8
jdbc.ssoserver.username=root
jdbc.ssoserver.password=root

jdbc.pool.initialSize=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000