#jdbc.ssoserver.name=sso_server
#jdbc.ssoserver.driverName=com.mysql.cj.jdbc.Driver
#jdbc.ssoserver.url=jdbc\:mysql\://localhost\:3306/sso_server?characterEncoding\=UTF-8&serverTimezone\=GMT%2B8
#jdbc.ssoserver.username=root
#jdbc.ssoserver.password=root

jdbc.ssoserver.name=sso_server
jdbc.ssoserver.driverName=com.mysql.jdbc.Driver
jdbc.ssoserver.url=jdbc:mysql://10.245.254.52:3306/gmcc_market_manage?characterEncoding=utf8
jdbc.ssoserver.username=stmarket
jdbc.ssoserver.password=***REMOVED***

jdbc.pool.initialSize=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000