# Direct log messages to a log file
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/sso-server.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] - %m%n
 
# Direct log messages to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] - %m%n

log4j.appender.UserAccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserAccessLog.File=../logs/user-access.log
log4j.appender.UserAccessLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UserAccessLog.Threshold=INFO
log4j.appender.UserAccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserAccessLog.layout.ConversionPattern=%m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.com.gmcc.ssoserver.interceptor.AccessLogInterceptor=INFO, UserAccessLog
log4j.additivity.com.gmcc.ssoserver.interceptor.AccessLogInterceptor=false

# Root logger option
log4j.rootLogger=DEBUG, Console, RollingFile