#login.sms.send.url=http://localhost:8080/UserLoginManager/sendSms.json?phoneNum=%s&idCode=%s
login.sms.send.url=http://localhost:8080/sso-server/login/UserLoginManager/sendSms?phoneNum=%s&idCode=%s

login.sms.code.validity.in.second=300